@inproceedings{Thoduka2017,
Title = {{Motion Detection in the Presence of Egomotion Using the Fourier-Mellin Transform}},
Author = {Thoduka, Santosh and Hegger, Frederik and Kraetzschmar, Gerhard K. and Pl{\"o}ger, Paul G.},
Booktitle = {Proceedings of the 21st RoboCup International Symposium},
Address = {Nagoya, Japan},
Keywords = {motion detection, mobile robots, egomotion compensation, fourier-mellin transform},
Timestamp = {2017.07.31},
Year = {2017}
}

@ARTICLE{506761,

  author={Reddy, B.S. and Chatterji, B.N.},

  journal={IEEE Transactions on Image Processing}, 

  title={An FFT-based technique for translation, rotation, and scale-invariant image registration}, 

  year={1996},

  volume={5},

  number={8},

  pages={1266-1271},

  doi={10.1109/83.506761}
  }
